[gd_scene load_steps=4 format=3 uid="uid://b87e4x5lme21k"]

[ext_resource type="Texture2D" uid="uid://dn44ernhrvuoi" path="res://Assets/icon.svg" id="1_13qdv"]
[ext_resource type="Script" uid="uid://bieeg7hnx4yvo" path="res://Scripts/placeholder_enemy.gd" id="1_l7bim"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7bim"]
size = Vector2(126, 126)

[node name="Placeholder Enemy" type="CharacterBody2D"]
script = ExtResource("1_l7bim")
copy_movement = true
mirror_movement = true
movement_multiplier = 1.0
jump_multiplier = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7bim")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_13qdv")
