[gd_scene load_steps=6 format=4 uid="uid://dyxnwncl3jscm"]

[ext_resource type="PackedScene" uid="uid://blv5p0nwhscbq" path="res://Prefabs/player.tscn" id="1_4nf2p"]
[ext_resource type="TileSet" uid="uid://clcmhvbslph5m" path="res://Assets/Tileset.tres" id="1_58ov2"]
[ext_resource type="Texture2D" uid="uid://dn44ernhrvuoi" path="res://Assets/icon.svg" id="2_4nf2p"]
[ext_resource type="PackedScene" uid="uid://b87e4x5lme21k" path="res://Prefabs/placeholder_enemy.tscn" id="3_4nf2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op41l"]
size = Vector2(945, 20)

[node name="Node2D" type="Node2D"]

[node name="Tilemaps" type="Node2D" parent="."]
texture_filter = 1
scale = Vector2(8, 8)

[node name="TileMapLayer" type="TileMapLayer" parent="Tilemaps"]
tile_map_data = PackedByteArray("AAD7/wAAAAAEAAMAAAD8/wAAAAAEAAMAAAD9/wAAAAAEAAMAAAD+/wAAAAAEAAMAAAD//wAAAAAEAAMAAAAAAAAAAAAEAAMAAAABAAAAAAAEAAMAAAACAAAAAAAEAAMAAAADAAAAAAAEAAMAAAAEAAAAAAAEAAMAAAD+////AAABAAYAAAD/////AAACAAYAAAAAAP//AAACAAYAAAABAP//AAACAAYAAAACAP//AAACAAYAAAADAP//AAACAAYAAAAEAP//AAADAAYAAAAEAP7/AAADAAYAAAADAP7/AAACAAYAAAACAP7/AAACAAYAAAABAP7/AAACAAYAAAAAAP7/AAACAAYAAAD///7/AAACAAYAAAD+//7/AAABAAYAAAA=")
tile_set = ExtResource("1_58ov2")

[node name="A" parent="." instance=ExtResource("1_4nf2p")]
position = Vector2(-298, -77)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_op41l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(4, 2)
scale = Vector2(7.32031, 0.195313)
texture = ExtResource("2_4nf2p")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -253)
scale = Vector2(-0.0585005, -6.76208)

[node name="Placeholder Enemy" parent="." instance=ExtResource("3_4nf2p")]
position = Vector2(338, -77)
