[gd_scene load_steps=4 format=3 uid="uid://b8wrr4qbicloq"]

[ext_resource type="Shader" uid="uid://d24wllpllm1hp" path="res://Assets/Shaders/WinScreen.gdshader" id="1_68w7f"]
[ext_resource type="Script" uid="uid://caokr2rnp3h44" path="res://Scripts/win_screen.gd" id="1_d8xbi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d8xbi"]
shader = ExtResource("1_68w7f")
shader_parameter/pixelation = 0.001
shader_parameter/opacity = 1.0

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d8xbi")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_d8xbi")
layout_mode = 1
offset_right = 1152.0
offset_bottom = 648.0

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.5
offset_top = -11.5
offset_right = 24.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "U Win"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.515
anchor_top = 0.5
anchor_right = 0.515
anchor_bottom = 0.586
offset_left = -223.28
offset_top = 90.0
offset_right = 224.72
offset_bottom = 126.272
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 31
text = "Next Level"
