[gd_scene load_steps=10 format=3 uid="uid://lbbiynlf81tg"]

[ext_resource type="PackedScene" uid="uid://blv5p0nwhscbq" path="res://Prefabs/player.tscn" id="1_g4exx"]
[ext_resource type="PackedScene" uid="uid://b87e4x5lme21k" path="res://Prefabs/placeholder_enemy.tscn" id="2_k5gtl"]
[ext_resource type="Texture2D" uid="uid://dn44ernhrvuoi" path="res://Assets/icon.svg" id="3_f7jp5"]
[ext_resource type="PackedScene" uid="uid://3q32mknaia2d" path="res://Prefabs/spikes.tscn" id="4_s1ade"]
[ext_resource type="PackedScene" uid="uid://b8wrr4qbicloq" path="res://Scenes/WinScreen.tscn" id="5_7nfcr"]
[ext_resource type="PackedScene" uid="uid://belmjjyllre30" path="res://Scenes/DefeatScreen.tscn" id="6_uimwk"]
[ext_resource type="PackedScene" uid="uid://c2suumpyloino" path="res://Prefabs/door.tscn" id="7_h4611"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_op41l"]
size = Vector2(438, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn255"]
size = Vector2(419, 42)

[node name="Node2D" type="Node2D"]
position = Vector2(576, 324)

[node name="Venmo" parent="." instance=ExtResource("1_g4exx")]
position = Vector2(497, 13)
scale = Vector2(0.7, 0.7)

[node name="Enemies" type="Node2D" parent="."]
position = Vector2(4, -4)

[node name="Placeholder Enemy" parent="Enemies" instance=ExtResource("2_k5gtl")]
position = Vector2(-319, 71)
scale = Vector2(0.7, 0.7)
copy_jump = true

[node name="Placeholder Enemy2" parent="Enemies" instance=ExtResource("2_k5gtl")]
position = Vector2(-9, -94)
scale = Vector2(0.7, 0.7)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(649, 66)
scale = Vector2(0.359998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-356, 0)
shape = SubResource("RectangleShape2D_op41l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-355.5, 2)
scale = Vector2(3.41406, 0.195313)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(538, 136)
scale = Vector2(0.359998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-356, 0)
shape = SubResource("RectangleShape2D_op41l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-355.5, 2)
scale = Vector2(3.41406, 0.195313)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(384, 216)
scale = Vector2(0.359998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
position = Vector2(-356, 0)
shape = SubResource("RectangleShape2D_op41l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(-355.5, 2)
scale = Vector2(3.41406, 0.195313)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(384, 216)
scale = Vector2(0.359998, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
position = Vector2(-356, 0)
shape = SubResource("RectangleShape2D_op41l")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(-355.5, 2)
scale = Vector2(3.41406, 0.195313)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(-285, 155)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(69.5, -21)
shape = SubResource("RectangleShape2D_xn255")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(63.5, -21.5)
scale = Vector2(3.28906, 0.320312)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(-461, -149)
rotation = 1.60061
scale = Vector2(1.07302, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
position = Vector2(69.5, -21)
shape = SubResource("RectangleShape2D_xn255")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(63.5, -21.5)
scale = Vector2(3.28906, 0.320312)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(563, -246)
rotation = 1.60061
scale = Vector2(1.07302, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
position = Vector2(69.5, -21)
shape = SubResource("RectangleShape2D_xn255")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(63.5, -21.5)
scale = Vector2(3.28906, 0.320312)
texture = ExtResource("3_f7jp5")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(-66, 113)
rotation = -0.0116324
scale = Vector2(0.952617, 3.44495)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
position = Vector2(69.5, -21)
shape = SubResource("RectangleShape2D_xn255")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(63.5, -21.5)
scale = Vector2(3.28906, 0.320312)
texture = ExtResource("3_f7jp5")

[node name="Spikes3" parent="." instance=ExtResource("4_s1ade")]
position = Vector2(-569, -287)
rotation = 1.54261
scale = Vector2(0.521319, 1)

[node name="Spikes4" parent="." instance=ExtResource("4_s1ade")]
position = Vector2(-564, 241)
rotation = -0.0107249
scale = Vector2(2.28079, 1)

[node name="WinScreen" parent="." instance=ExtResource("5_7nfcr")]
visible = false

[node name="DefeatScreen" parent="." instance=ExtResource("6_uimwk")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(8, -4)

[node name="Door" parent="." instance=ExtResource("7_h4611")]
position = Vector2(-396, 46)
