[gd_scene load_steps=3 format=3 uid="uid://c2suumpyloino"]

[ext_resource type="Script" uid="uid://bjgea52qnq8bv" path="res://Scripts/door.gd" id="1_bp8im"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_50cdl"]
size = Vector2(10, 20)

[node name="Door" type="Node2D"]
scale = Vector2(6, 6)
script = ExtResource("1_bp8im")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1, 1.01805)
shape = SubResource("RectangleShape2D_50cdl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
