[gd_scene load_steps=4 format=3 uid="uid://dxb0f2fdfe4ih"]

[ext_resource type="Texture2D" uid="uid://dn44ernhrvuoi" path="res://Assets/icon.svg" id="1_47bcu"]
[ext_resource type="Script" uid="uid://dwd22ih86m0bc" path="res://Prefabs/lever_door.gd" id="1_cy4mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cy4mc"]
size = Vector2(128, 127)

[node name="LeverDoor" type="StaticBody2D"]
modulate = Color(0.0392157, 1, 0.45098, 1)
scale = Vector2(0.996655, 1.00504)
script = ExtResource("1_cy4mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_cy4mc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_47bcu")
