[gd_scene load_steps=3 format=3 uid="uid://0a6rkmm5bv42"]

[ext_resource type="Texture2D" uid="uid://bnin4crjsk2yp" path="res://Assets/Floor.png" id="1_jahxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xn255"]
size = Vector2(419, 42)

[node name="StaticBody2D12" type="StaticBody2D"]
rotation = 3.14159
scale = Vector2(0.633019, 0.800088)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(69.5, -21)
shape = SubResource("RectangleShape2D_xn255")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(69.4316, -21.0061)
scale = Vector2(26.1914, 6.96765)
texture = ExtResource("1_jahxu")
