[gd_scene load_steps=11 format=3 uid="uid://b87e4x5lme21k"]

[ext_resource type="Script" uid="uid://bieeg7hnx4yvo" path="res://Scripts/placeholder_enemy.gd" id="1_l7bim"]
[ext_resource type="Texture2D" uid="uid://b0dfe8gajwc0g" path="res://Assets/Doggy.png" id="2_dg3n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l7bim"]
size = Vector2(126, 126)

[sub_resource type="AtlasTexture" id="AtlasTexture_logo1"]
atlas = ExtResource("2_dg3n0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nplu"]
atlas = ExtResource("2_dg3n0")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dg3n0"]
atlas = ExtResource("2_dg3n0")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr2s6"]
atlas = ExtResource("2_dg3n0")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8qg"]
atlas = ExtResource("2_dg3n0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6elfg"]
atlas = ExtResource("2_dg3n0")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_rr2s6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_logo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nplu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dg3n0")
}],
"loop": true,
"name": &"jump_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr2s6")
}],
"loop": true,
"name": &"jump_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6elfg")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Placeholder Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_l7bim")
copy_movement = true
mirror_movement = true
movement_multiplier = 1.0
jump_multiplier = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l7bim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-1.19209e-07, 1.90735e-06)
scale = Vector2(7.875, 7.875)
sprite_frames = SubResource("SpriteFrames_rr2s6")
animation = &"jump_up"
autoplay = "idle"
